/* --- General Settings --- */
html, body, h1, p {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Josefin Sans', 'Arial', sans-serif;
    background-color: rgb(29, 29, 29);
}

textarea:focus, input:focus {
    outline: none;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

/* --- Intro Screen Settings --- */
.intro-screen {
    color: #dcdde1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 18%;
}

.intro-screen header h1 {
    font-weight: 700;
    font-size: 2.4rem;
    margin-top: 40%;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.buttons-container [class^="btn-"] {
    font-family: 'Josefin Sans';
    border: 3px solid black;
    padding: 12px 16px;
    background-color: #dcdde1;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 8px 8px 10px black;
    font-weight: 400;
    cursor: pointer;
    color: black;
}

.btn-instructions {
    text-decoration: none;
    color: black;
}

.btn-start-game {
    margin-bottom: 45px;
}

footer {
    width: 100%;
    height: 8%;
    background-color: black;
    font-weight: 200;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #dcdde1;
}

.btn-main-page {
    margin-left: 3%;
    font-size: 0.9rem;
    border: none;
    background: none;
    color: white;
    font-family: 'Josefin Sans';
    font-weight: 200;
    cursor: pointer;
}

.bug-report {
    margin-right: 5%;
    font-size: 0.9rem;
    border: none;
    background: none;
    color: white;
    font-family: 'Josefin Sans';
    font-weight: 200;
    cursor: pointer;
}

.social-media-links {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.modal {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: left;
}

/* --- Form Page --- */

.report-a-bug-form {
    width: 87%;
    color: #dcdde1;
    display: flex;
    flex-flow: column wrap;
    justify-content:space-around; 
    align-items: center;
    border: 3px solid #c23616;
    border-radius: 20px;
    height: 80vh;
}

.report-a-bug-form label {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.form-input-box, .comment-box {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 1px;
    border: 1px solid black;
    background-color: #dcdde1;
    width: 80%;
}

.form-submit-button {
    border: 3px solid black;
    padding: 12px 20px;
    color: black;
    background-color: #dcdde1;
    font-size: 1.0rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 200;
    cursor: pointer;
    margin: 10px 0 20px 0;
}

.report-a-bug-form label[for="name"] {
    margin-top: 6%;
}

/* --- Thank You Page --- */

.thank-you-container {
    color: #dcdde1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 70vh;
}

.thank-you-container h1 {
    font-weight: 700;
    font-size: 2.4rem;
    letter-spacing: 1px;
    text-align: center;
}

.thank-you-container p {
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 1.4;
    text-align: center;
}

.btn-new-game {
    border: 3px solid black;
    padding: 12px 16px;
    background-color: #dcdde1;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 8px 8px 10px black;
    font-weight: 200;
    cursor: pointer;
    color: black;
}

/* --- Game Grid --- */

.game-screen {
    color: #dcdde1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: 50px 50px repeat(4, 70px);
    gap: 20px;
    margin-top: 5%;
}

.btn-restart-grid {
    display: none;
}

[class^="card-"] {
    background-color: #2f3640;
    display: grid;
    align-items: center;
    justify-content: center;
}

.card-1 {
    grid-row: 3;
    grid-column: 1;
}

.card-2 {
    grid-row: 3;
    grid-column: 2;
}

.card-3 {
    grid-row: 3;
    grid-column: 3;
}

.card-4 {
    grid-row: 3;
    grid-column: 4;
}

.card-5 {
    grid-row: 4;
    grid-column: 1;
}

.card-6 {
    grid-row: 4;
    grid-column: 2;
}

.card-7 {
    grid-row: 4;
    grid-column: 3;
}

.card-8 {
    grid-row: 4;
    grid-column: 4;
}

.card-9 {
    grid-row: 5;
    grid-column: 1;
}

.card-10 {
    grid-row: 5;
    grid-column: 2;
}

.card-11 {
    grid-row: 5;
    grid-column: 3;
}

.card-12 {
    grid-row: 5;
    grid-column: 4;
}

.card-13 {
    grid-row: 6;
    grid-column: 1;
}

.card-14 {
    grid-row: 6;
    grid-column: 2;
}

.card-15 {
    grid-row: 6;
    grid-column: 3;
}

.card-16 {
    grid-row: 6;
    grid-column: 4;
}

.card-container > ion-icon {
    font-size: 1.4rem;
}

ion-icon[name="leaf"], ion-icon[name="snow"] {
    color: #c23616;
}

ion-icon[name="ice-cream"], ion-icon[name="rocket"] {
    color: #44bd32;
}

ion-icon[name="earth"], ion-icon[name="headset"] {
    color: #8c7ae6;
}

ion-icon[name="flash"], ion-icon[name="fish"] {
    color: #e1b12c;
}

.reveal-card {
    display: none;
}

.container-revealed {
    background-color: #353b48;
}

.time {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    align-items: center;
}

.clock {
    font-size: 1.6rem;
    margin-right: 4%;
}

.score {
    grid-row: 2;
    grid-column: 1/3;
}

.bonus-card {
    grid-row: 1/3;
    grid-column: 3/-1;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 4.0rem;
}

.game-grid p {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.btn-restart {
    border: 3px solid black;
    background-color: #dcdde1;
    box-shadow: 8px 8px 10px black;
    padding: 10px 16px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    color: black;
}

.disabled {
    pointer-events: none;
}

/* --- Game Over --- */

.game-over-container {
    color: #dcdde1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.game-over-container h1 {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 1px;
    margin-top: 25%;
}

.game-over-score {
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: 1.4;
    text-align: center;
    width: 60%;
}

.btn-replay {
    border: 3px solid black;
    padding: 12px 16px;
    background-color: #dcdde1;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 8px 8px 10px black;
    font-weight: 200;
    cursor: pointer;
    color: black;
}


/* --- Media Queries --- */

/* Mobile display in landscape mode */
@media screen 
and (min-width: 667px)
and (orientation: landscape) {
    .intro-screen header h1 {
        font-size: 2.2rem;
        margin-top: 25%;
    }

    .buttons-container {
        margin-bottom: 7%;
    }
    .buttons-container [class^="btn-"] {
        padding: 9px 13px;
        font-size: 1.0rem;
    }

    .btn-start-game {
        margin-bottom: 25px;
    }

    footer {
        height: 12%;
    }

    .report-a-bug-form {
        height: 85%;
    }

    .report-a-bug-form label, .form-submit-button, .form-input-box, .comment-box {
        font-size: 0.9rem;
    }

    .form-input-box, .comment-box {
        width: 65%;
    }

    .report-a-bug-form label[for="name"] {
        margin-top: 1%;
    }

    .form-submit-button {
        border: 2px solid black;
        padding: 8px 15px;
        margin-bottom: 1%;
    }

    .comment-box {
        height: 30%;
    }

    .thank-you-container {
        width: 60%;
        height: 73vh;
    }

    .game-grid {
        grid-template-columns: repeat(4, 60px) 80px;
        grid-template-rows: repeat(4, 60px);
        margin-top: 1%;
    }

    .card-1 {
        grid-row: 1;
        grid-column: 1;
    }
    
    .card-2 {
        grid-row: 1;
        grid-column: 2;
    }
    
    .card-3 {
        grid-row: 1;
        grid-column: 3;
    }
    
    .card-4 {
        grid-row: 1;
        grid-column: 4;
    }
    
    .card-5 {
        grid-row: 2;
        grid-column: 1;
    }
    
    .card-6 {
        grid-row: 2;
        grid-column: 2;
    }
    
    .card-7 {
        grid-row: 2;
        grid-column: 3;
    }
    
    .card-8 {
        grid-row: 2;
        grid-column: 4;
    }
    
    .card-9 {
        grid-row: 3;
        grid-column: 1;
    }
    
    .card-10 {
        grid-row: 3;
        grid-column: 2;
    }
    
    .card-11 {
        grid-row: 3;
        grid-column: 3;
    }
    
    .card-12 {
        grid-row: 3;
        grid-column: 4;
    }
    
    .card-13 {
        grid-row: 4;
        grid-column: 1;
    }
    
    .card-14 {
        grid-row: 4;
        grid-column: 2;
    }
    
    .card-15 {
        grid-row: 4;
        grid-column: 3;
    }
    
    .card-16 {
        grid-row: 4;
        grid-column: 4;
    }

    .time {
        grid-row: 1;
        grid-column: 5;
        flex-flow: column wrap;
        justify-content: center;

    }

    .clock {
        margin-right: 0;
        margin-bottom: 5%;
    }

    .score {
        grid-row: 2;
        grid-column: 5;
        display: grid;
        align-items: center;
        text-align: center;
        line-height: 1.2;
    }

    .bonus-card {
        grid-row: 3;
        grid-column: 5;
        font-size: 3.7rem;
    }

    .btn-restart {
        display: none;
    }

    .btn-restart-grid {
        grid-row: 4;
        grid-column: 5;
        display: grid;
        align-content: center;
    }

    .btn-restart-grid button {
        border: 2px solid black;
        background-color: #dcdde1;
        padding: 10px 0 10px 0;
        font-size: 0.6rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        color: black;
    }

    .game-over-container h1 {
        margin-top: 5%;
    }

}

/* Tablet display in portrait mode */
@media screen
and (min-width: 768px) 
and (orientation: portrait) {
  
    .intro-screen header h1 {
        font-size: 3.3rem;
        margin-top: 45%;
    }

    .buttons-container {
        margin-bottom: 12%;
    }

    .buttons-container [class^="btn-"] {
        font-size: 1.6rem;
    }

    .btn-main-page {
        margin-left: 3%;
        font-size: 1rem;
    }
    
    .bug-report {
        margin-right: 3%;
        font-size: 1rem;
    }

    .social-media-links {
        margin-right: 4%;
    }

    .report-a-bug-form {
        width: 80%;
    }

    .report-a-bug-form label {
        font-size: 1.6rem;
    }

    .form-input-box {
        height: 3.3%;
    }

    .form-submit-button {
        font-size: 1.1rem;
        padding: 12px 24px;
    }

    .comment-box {
        height: 30%;
    }

    .thank-you-container h1 {
        font-size: 3.3rem;
    }
    
    .thank-you-container p {
        font-size: 1.8rem;
        line-height: 1.6;
    }

    .game-grid {
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: 50px 50px repeat(4, 120px);
        gap: 30px;
    }

    .card-container > ion-icon {
        font-size: 2.1rem;
    }

    .clock {
        font-size: 1.8rem;
        margin-bottom: 1.5%;
    }

    .game-grid p {
        font-size: 1.5rem;
    }

    .game-over-container h1 {
        font-size: 3.3rem;
    }
    
    .game-over-score {
        font-size: 1.8rem;
        width: 30%;
    }
    
    .btn-replay {
        padding: 15px 26px;
        font-size: 1.5rem;
    }

}

@media screen
and (min-width: 800px)
and (orientation: portrait) {

    .game-grid {
        grid-template-columns: repeat(4, 140px);
        grid-template-rows: 50px 50px repeat(4, 140px);
    }

    .btn-restart {
        padding: 13px 28px;
        font-size: 1.5rem;
    }

}
/* Tablet display in landscape more */
@media screen 
and (min-width: 1024px)
and (orientation: landscape) {
    .intro-screen header h1 {
        font-size: 3.0rem;
        margin-top: 60%;
    }

    .buttons-container {
        margin-bottom: 7%;
    }

    .buttons-container [class^="btn-"] {
        border: 2px solid black;
        padding: 13px 16px;
        font-size: 1.3rem;
    }

    .btn-start-game {
        margin-bottom: 40px;
    }

    footer {
        height: 10%;
    }

    .social-media-links {
        margin-right: 3%;
    }

    footer a, .btn-main-page, .bug-report {
        font-size: 1.0rem
    }

    .report-a-bug-form label {
        font-size: 1.5rem;
    }

    .form-input-box, .comment-box {
        font-size: 1.1rem;
        height: 4%;
        width: 75%;
    }

    .form-submit-button {
        font-size: 1.1rem;
        padding: 12px 24px;
    }

    .comment-box {
        height: 30%;
    }

    .thank-you-container h1 {
        font-size: 3.3rem;
    }
    
    .thank-you-container p {
        font-size: 1.8rem;
        line-height: 1.6;
    }
    
    .btn-new-game {
        padding: 12px 21px;
    }

    .game-grid {
        grid-template-columns: repeat(5, 120px);
        grid-template-rows: repeat(4, 120px);
        gap: 30px;
        margin-top: 6%;
    }

    .card-container > ion-icon {
        font-size: 2.1rem;
    }

    .clock {
        font-size: 2.1rem;
    }

    .btn-restart-grid button {
        border: 3px solid black;
        box-shadow: 8px 8px 10px black;
        padding: 15px 0 15px 0;
        font-size: 0.9rem;
    }

    .game-grid p {
        font-size: 1.5rem;
    }

    .game-over-container h1 {
        font-size: 3.6rem;
        margin-top: 8%;
    }
    
    .game-over-score {
        font-size: 2.0rem;
        width: 26%;
    }
    
    .btn-replay {
        padding: 15px 30px;
    }
    
}
/* Laptops and Desktops */
@media screen and (min-width: 1440px) {
    .intro-screen header h1 {
        font-size: 3.5rem;
    }

    footer a, .btn-main-page, .bug-report {
        font-size: 1.1rem
    }

    .report-a-bug-form label {
        font-size: 1.6rem;
    }

    .comment-box {
        height: 20%;
    }

    .game-grid {
        grid-template-columns: repeat(5, 140px);
        grid-template-rows: repeat(4, 140px);
        gap: 30px;
        margin-top: 6%;
    }
    
}

@media screen and (min-width: 1920px) {
    footer {
        height: 8%;
    }

    .social-media-links {
        width: 13%;
        margin-right: 2%;
    }

    footer a {
        font-size: 1.4rem;
    }

    .report-a-bug-form {
        width: 60%;
    }

    .report-a-bug-form label {
        font-size: 1.6rem;
    }

    .form-input-box, .comment-box {
        font-size: 1.1rem;
        height: 3.2%;
        width: 50%;
    }

    .form-submit-button {
        font-size: 1.1rem;
        padding: 12px 24px;
    }

    .comment-box {
        height: 20%;
    }

    .thank-you-container {
        width: 35%;
    }

    .game-grid {
        gap: 40px;
    }

    .card-container > ion-icon {
        font-size: 2.2rem;
    }

    .game-grid p {
        font-size: 1.6rem;
    }

    .btn-restart-grid button {
        font-size: 1rem;
    }
}